<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <!--Title section-->
    <title>Antrian Barber</title>
    <!--Meta section-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--CSS section-->
    <link rel="stylesheet" href="/pendaftaran/daftar.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <a class="navbar-brand" href="#">Antrian Barber</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Lihat Antrian</a>
                </li> -->
        </ul>
      </div>
      <a href="#" class="btn btn-success">Test</a>
    </nav>
    <!--Fluid jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="mx-auto" style="width: 18rem">
          <div class="card shadow-sm">
            <div class="card-body rounded text-center">
              <h3>Antrian ke-</h3>
              <h1>9</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
